// for 문의 변수 선언문에서 var 키워드로 선언한 변수도 전역 변수가 된다.
var i = 10;

// for 문에서 선언한 i는 전역 변수다. 이미 선언된 전역 변수 i가 있으므로 중복 선언된다.
for (var i = 0; i < 5; i++) {
  console.log(i);
}

// 의도치 않게 i 변수의 값이 변경된었다.
// for 문에 선언한 i의 값이 저장되어 변수값이 변경된다.
console.log(i);