const x = 1;

function foo() {
  // eval 함수는 런타임에 foo 함수의 스코프를 동적으로 수정한다.
  eval('var x = 2;');
  console.log(x) // 2
}

foo();
console.log(x); // 1

/*
  이 코드의 eval 함수는 런타임에 foo 함수의 스코프를 동적으로 수정합니다.
  eval 함수는 문자열 형태로 입력된 자바스크립트 코드를 실행하는 함수로, 
  해당 코드는 eval 함수가 호출되는 시점에서 실행됩니다.

  여기서 eval 함수는 'var x = 2;'라는 코드를 실행합니다. 
  이 코드는 변수 x를 선언하고 값을 2로 할당하는 코드입니다. 
  그러나 이 코드는 foo 함수 내부에서 실행되기 때문에, 변수 x는 foo 함수의 지역 변수로 선언됩니다. 
  따라서 이 코드에서 변수 x는 foo 함수 내에서만 접근할 수 있는 지역 변수가 됩니다.

  따라서 foo 함수 내에서 x를 출력하면 2가 출력되며, 
  foo 함수 외부에서 x를 출력하면 1이 출력됩니다. 
  이는 변수 x가 foo 함수 내부에서만 수정되기 때문입니다.

  그러나 eval 함수는 보안 문제와 관련된 위험성 때문에 사용을 지양하는 것이 좋습니다. 
  eval 함수를 사용하지 않고도 원하는 결과를 얻을 수 있는 대안적인 방법을 고려하는 것이 좋습니다.
*/