var x = 1;

function foo() {
  var x = 10;
  bar();
}

function bar() {
  console.log(x);
}

foo(); // 1
bar(); // 1

/*
- 실행 결과는 bar 함수의 상위 스코프가 무엇인지에 따라 결정된다.

  두가지 패턴 예측
  1. 함수를 어디서 호출했는지에 따라 함수의 상위 스코프를 결정한다.
  2. 함수를 어디서 정의했는지에 따라 함수의 상위 스코프를 결정한다.
*/